WEATHER_STACK_BASE_URL=api.weatherstack.com
WEATHER_STACK_BASE_URL_UNENCODED_PATH=current
WEATHER_STACK_BASE_URL_ACCESS_KEY_QUERY=access_key
WEATHER_STACK_BASE_URL_QUERY_QUERY=query

WEATHER_SHARED_PREF_KEY=WEATHER_SHARED_PREF_KEY

SUCCESS_JSON_RESPONSE=current_weather_success_response.json

WEATHER_CACHE_ERROR_MESSAGE=Oops! Cannot fetch weather. Try again later.
WEATHER_NO_INTERNET_ERROR_MESSAGE=Your device is offline. Try again later.
WEATHER_SERVER_UNREACHABLE_ERROR_MESSAGE=Server is offline right now. Try again later.